; -----------------------------------------------------------------------------
; PATHFINDER: KINGMAKER MODS - SETTINGS
; -----------------------------------------------------------------------------


[Cheats]

; When true, while traveling on the world map, you will reveal all possible locations regardless
; of your party's highest Perception score. Hidden Locations remain hidden. Some locations are
; revealed only when specific conditions are met.
bAbracadabra = false

; When true, spontaneous casters may copy scrolls.
bAllowSpontaneousCastersToCopyScrolls = false

; When true, your party will always have light encumbrance in areas or on the world map.
bAlwaysUnencumbered = false

; When true, you can cook anything without ingredients. Ingredients will not be consumed.
bCookingRequiresNoIngredients = false

; When true, fog of war will be disabled.
bDisableFogOfWar = false

; When true, directly controllable units will not spend resources to cast abilities.
bInfiniteAbilityUse = false

; When true, directly controllable units will not spend charges to use items.
bInfiniteItemUse = false

; When true, directly controllable units will not spend resources to cast spells.
bInfiniteSpellUse = false

; When true, you perform move, standard, and swift actions without cooldowns.
bInstantCooldowns = false

; When true, you can change your party on the global map without advancing time.
bInstantPartyChange = false

; When true, your party members will never fail skill checks.
bNeverFailSkillChecks = false

; When true, your party members can no longer deal any type of damage to each other or themselves.
bNoFriendlyFire = false

; When true, your party members can no longer deal area-of-effect damage to each other or themselves.
bNoFriendlyFireAOE = false

; When true, being spotted won't break stealth.
bUndetectable = false

; When true, attacking from stealth won't break stealth.
bUndetectableStealthAttacks = false

; When true, all cooking recipes will be unlocked when any recipe is copied.
bUnlockCookingRecipes = false


[Cheats.Affection]

; When true, affection point increases will be multiplied by fIncreaseMult.
bIncreaseMultEnabled = false
fIncreaseMult = 1.0

; When true, affection point decreases will be multiplied by fDecreaseMult.
bDecreaseMultEnabled = false
fDecreaseMult = 1.0

; When true, affection point increases will be fixed to iFixedIncrease.
; Note: If bIncreaseMultEnabled is true, these settings will have no effect.
bFixedIncreaseEnabled = false
iFixedIncrease = 100

; When true, affection point decreases will be fixed to iFixedDecrease.
; Note: If bDecreaseMultEnabled is true, these settings will have no effect.
bFixedDecreaseEnabled = false
iFixedDecrease = 0


[Cheats.AttributeUncapper]

; When true, at character creation, you can increase attributes up to AttributeMax.
bEnabled = false
iAttributeMax = 25


[Cheats.KingdomAlignment]

; When true, kingdom events will be completed with sAlignment. Possible choices: LawfulGood, NeutralGood,
; ChaoticGood, LawfulNeutral, TrueNeutral, ChaoticNeutral, LawfulEvil, NeutralEvil, ChaoticEvil
bEnabled = false
sAlignment = ChaoticEvil


[Cheats.KingdomEvents]

; When true, you immediately complete kingdom events after starting them. Affects only events requiring leaders.
; For events already in progress, open and close the respective event cards to complete those events.
bInstantComplete = false

; When true, the outcome of completed events will be Triumph. If the current leader type cannot achieve Triumph,
; the outcome will be Success. If the leader type cannot achieve Success, you will get the Auto Resolve outcome.
bMaximumEffort = false


[Cheats.Restrictions]

; When true, alignment-restricted dialogue answers can be freely selected without alignment restrictions.
bIgnoreDialogueAlignmentRestrictions = false

; When true, alignment-restricted equipment can be freely equipped without alignment restrictions.
bIgnoreEquipmentAlignmentRestrictions = false

; When true, class-restricted equipment can be freely equipped without class restrictions.
bIgnoreEquipmentClassRestrictions = false

; When true, stat-restricted equipment can be freely equipped without stat restrictions.
bIgnoreEquipmentStatRestrictions = false

; When true, settlement building restrictions will be removed. These include: Adjacency, Alignment,
; Artisan, Capital Level, Lone Slot, Other Building, and Stat Rank restrictions.
bIgnoreBuildingRestrictions = false


[Cheats.XPGain]

; When true, whenever you gain XP, you will receive XP equal to XPGained * Multiplier.
bEnabled = false
fXPMultiplier = 1.0


[Game]

; When true, the debug log will be written to %USERPROFILE%\AppData\LocalLow\Owlcat Games\Pathfinder Kingmaker
; Notes:
; - GameLog.txt will be populated by only log messages with a severity of Warning or higher.
; - GameLogFull.txt will be populated by all log messages.
bLogging = true

; When true, the game history log will be disabled, reducing the size of statistic.json. Disabling history
; potentially improves save/load speed; however, this history is used by Owlcat Games for debugging.
; ===========================================================================
; ---- DO NOT REPORT ISSUES WITH HISTORY-DISABLED SAVES TO OWLCAT GAMES. ----
; ===========================================================================
bDisableHistory = false

; When true, Kickstarter exclusive portraits will be unlocked.
bUnlockPremiumPortraits = false

; When true, the selected party members will move as fast as the fastest of the selected party members.
bNoManLeftBehind = false

; When true, your party can rest anywhere, except during combat and special locations.
bRestAnywhere = false

; When true, after you camp successfully, your party won't leave behind an inactive campsite object.
bCampsiteCleanup = false


[Game.CameraRig]

; When true, you can use the following settings to customize the camera rig.
bEnabled = false
fScrollRubberBand = 4.0
fScrollRubberBandCamp = 3.0
fScrollScreenThreshold = 4.0
fScrollSpeed = 25.0
fDragScrollSpeed = 1.0


[Game.CameraZoom]

; When true, the field of view max will be set to fCameraZoomMax. Setting fCameraZoomMax to very high values is not advisable.
; Notes:
; - Default values: FovGlobalMap=28.3, FovMax=22, FovMin=10
bEnabled = false
fCameraZoomMax = 22
fCameraZoomMaxCutscene = 22
fCameraZoomMaxDialog = 22
fCameraZoomMaxGlobalMap = 28.3
fCameraZoomMaxSettlement = 22


[Game.CompanionCost]

; When true, CustomCompanionBaseCost will be multiplied by Party Level. (CustomCompanionBaseCost * PartyLevel)
bUsePartyLevelAsCostMultiplier = false

; When true, CustomCompanionBaseCost will be multiplied by CostMultiplier. (CustomCompanionBaseCost * CostMultiplier)
bUseMultiplier = false
iCostMultiplier = 0


[Game.DeltaTime]

; When true, you can speed up the game (DeltaTime) in combat, out of combat, and on the global map by the following multipliers.
; Notes:
; - This is game speed, not movement speed.
bEnabled = false
fCombatMultiplier = 1.0
fGlobalMapMultiplier = 1.0
fOutOfCombatMultiplier = 1.0


[Game.KingdomEvents]

; When true, when you have insufficient build points, you can spend a combination of build points and gold
; to found new settlements, capture resources, and construct buildings. (BP * iCurrencyMultiplier = Gold Cost)
bCurrencyFallback = false
iCurrencyMultiplier = 80


[Game.PointBuy]

; When true, at character creation, the player's attribute points will be equal to PlayerAttributePoints and
; the custom companion's attribute points will be equal to CompanionAttributePoints.
; Notes:
; - 102 attribute points is sufficient to set all attribute scores to 18.
; - If either PlayerAttributePoints or CompanionAttributePoints is negative, the default values will be used.
bEnabled = false
iPlayerAttributePoints = 25
iCompanionAttributePoints = 20


[Game.RandomEncounters]

; When true, you can use the following settings to customize the random encounters system.
bEnabled = false
bEncountersEnabled = true
fChanceOnGlobalMap = 0.3
fChanceOnCamp = 0.4
fChanceOnCampSecondTime = 0.1
fHardEncounterChance = 0.05
fHardEncounterMaxChance = 0.9
fHardEncounterChanceIncrease = 0.05
fRollMiles = 8.0
fSafeMilesAfterEncounter = 16.0
iEncounterMinBonusCR = -1
iEncounterMaxBonusCR = 1
iHardEncounterBonusCR = 3
fDefaultSafeZoneSize = 4.0
iRandomEncounterAvoidanceFailMargin = 5
fEncounterPawnOffset = 1.5
fEncounterPawnDistanceFromLocation = 1.5
fStalkerAmbushChance = 0.25


[Game.VendorLogic]

; When true, your active companions' highest modified Persuasion score will affect the value of item transactions.
bBuyLowSellHigh = false

; At Lv. 20 Persuasion, the default value (40) grants a 50% discount on vendors' items and a 50% markup on your items.
; Notes:
; - iSellDivisor applies to items you sell to the vendor. Markup Formula: 1 + HighestPersuasionScore / iSellDivisor
; - iBuyDivisor applies to items you buy from the vendor. Discount Formula: 1 - HighestPersuasionScore / iBuyDivisor
; - A divisor set to zero will be reset to 40.
iSellDivisor = 40
iBuyDivisor = 40

; If the highest modified Persuasion score exceeds iPersuasionCap, HighestPersuasionScore will be capped to this value.
; Note:
; - If you raise the cap too high, and your highest modified Persuasion score is extreme, vendors will pay you to take their items.
; - Exposed only for completeness. Best left alone.
iPersuasionCap = 20


[UI]

; When true, the name of the target spellbook will be appended to the "Copy to Spellbook" action.
bAddSpellbookNameToCopyScrollAction = true

; When true, the "Sell: " label will be prepended to the item sell price on the item tooltip.
bAddLabelToSellCost = true


[UI.HighlightObjectsToggle]

; When true, pressing the Tab key will toggle object highlighting on/off until the key is pressed again.
; Highlighting will automatically toggle off during combat and area transitions.
bEnabled = false

; If you experience lag while highlighting is enabled, increase this value. This rate controls how fast
; overtips (e.g., nameplates) are updated for newly highlighted units.
iSecondsBetweenTicksGameTime = 1
