; -----------------------------------------------------------------------------
; USERCONFIG
; -----------------------------------------------------------------------------

[Mod]
Settings = KingmakerMods.ini

[General]
AllowDuplicateKeys = true
CaseInsensitive = true
OverrideDuplicateKeys = true
SkipInvalidLines = true
ThrowExceptionsOnError = false
